## 18

14:00 - Arrival and accommodation of the youngers
17:00 - Snack
19:00 - International banquet and camp opening

## 19

7:00 - Breakfast
8:00 - Knowledge Trail
12:00 - Lunch
14:00 - Rural Tourism
17:00 - Return
19:00 - Dinner
20:30 - Lecture/Discussion of Topics

## 20

7:00 - Breakfast
8:00 - Visit to Haras Ana Dantas Ranch
12:30 - Lunch - Lions Club headquarters in Boituva
15:00 - Return to Itu
18:30 - Full Moon Horseback Riding and typical dinner at Chácara do Rosário

## 21

7:00 - Breakfast
8:00 - Visit to São Paulo - Ipiranga Museum and MASP

## 22

7:00 - Breakfast
8:00 - Visit to Tatui
12:30 - Lunch at the Lions Club headquarters in Tatui
17:00 - Return
19:00 - Discussion of Topics/ or Talent Show
20:30 - Dinner

## 23

6:00 - Breakfast
7:00 - Departure to Ilhabela

## 24

7:00 - Breakfast
8:00 - Beach and tours
19:00 - Dinner
20:00 - Bonfire

## 25

7:00 - Breakfast
8:00 - Beach or tour
12:00 - Lunch
17:00 - Return
19:00 - Dinner

## 26

7:00 - Breakfast
8:00 - Presentation of Countries / Talent Show
18:00 - Camp closure

## 27

7:00 - Breakfast
9:00 - Departure for the airport